.mega-menu {
  width: fit-content;
  max-height: 35vh;

  padding: 24px 16px;

  position: absolute;
  top: 100px;
  left: 50%;
  translate: -50%;
  z-index: -10000;
  opacity: 0;

  background-color: #fff;
  // transition: opacity 0.3s ease, width 0.25s ease;
  transition: 0.5s;
  border-radius: 10px;

  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

  &.mega-menu--shown {
    z-index: 10000;
    opacity: 1;
  }

  .arrow {
    position: absolute;
    top: -15px;
    left: 60%;
    translate: -60%;

    width: 0;
    height: 0;
    border-left: 25px solid transparent;
    border-right: 25px solid transparent;
    border-bottom: 25px solid #fff;
  }

  &__column {
    // display: flex;
    // flex: 1 1 max-content;
  }

  &-sections__list {
    display: flex;
    flex-direction: column;
    row-gap: 24px;
    overflow-y: auto;
    transition: 0.5s;
  }

  &__row {
    width: fit-content;

    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(auto-fit, max-content);
    grid-auto-flow: column;
    column-gap: 4vw;

    transition: 0.5s;
  }

  &__title {
    font-family: $montserrat;
    font-weight: 600;
    font-size: 24px;
    color: #2a5ca7;

    margin-bottom: 36px;
  }

  &__section-item {
    display: flex;
    align-items: center;
    column-gap: 14px;

    font-family: $montserrat;
    font-weight: 600;
    font-size: 20px;
    color: $black;

    text-decoration: none;
    cursor: pointer;
    transition: color 0.2s ease;

    &:hover {
      color: #2a5ca7;
    }
  }

  &-categories__list {
    display: flex;
    flex-direction: column;
    row-gap: 16px;
  }

  &-categories__item {
    display: flex;
    align-items: center;

    column-gap: 16px;

    font-family: $montserrat;
    font-weight: 600;
    font-size: 16px;
    color: $black;

    cursor: pointer;

    transition: color 0.2s ease;
    text-decoration: none;

    &:hover {
      color: #2a5ca7;
    }
  }
}
